NODE_ENV=development
JWT_SECRET_SEED=jwtsecretseed
API_KEY=123456
PORT=3001


## MYSQL

MYSQL_DATABASE=testDB
MYSQL_ROOT_PASSWORD=admin123
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=admin123

## DB 

DB_USER=root
DB_PASS=admin123
DB_PORT=3306
DB_NAME=testDB
DB_HOST=localhost

## AWS

S3_REGION=region
S3_ACCESS_KEY=acceskey
S3_SECRET_KEY=secretkey
S3_SIGNATURE_VERSION=sigversion
S3_BUCKET_NAME=bucketname

